# Puzzle-BIQ

./: .gitignore
Puzzle-BIQ/: .classpath  .gitignore  log4j2.xml  output.txt  pom.xml  puzzle.bat
Puzzle-BIQ/src/main/java/course/puzzle/: puzzleClassDiagram.puml  puzzleSequenceDiagram.puml
Puzzle-BIQ/src/main/java/course/puzzle/client/: Client.java  IClient.java
Puzzle-BIQ/src/main/java/course/puzzle/file/: FileDataValidation.java  FileOutput.java  FileReader.java  PuzzleDataValidation.java  PuzzleDataValidation.java.orig  PuzzleInPutDataValidation.java  PuzzleInputDataValidation.java
Puzzle-BIQ/src/main/java/course/puzzle/model/: ClientInput.java  NoSolution.java  PuzzleErrors.java  PuzzleSolution.java  ServerOutput.java
Puzzle-BIQ/src/main/java/course/puzzle/puzzle/: Edge.java  Generator.java  LogMessages.java  Parameters.java  Puzzle.java  PuzzleErrors.java  PuzzleGenerator.java  PuzzleIndexer.java  PuzzlePiece.java  PuzzleShape.java  PuzzleSolver.java  PuzzleValidation.java  RunSolution.java  SolvePuzzle.java
Puzzle-BIQ/src/main/resources/: log4j2.xml
Puzzle-BIQ/src/main/resources/files/: inPutForDataValidationTests.txt  output.txt  output.txt.orig  puzzle1
Puzzle-BIQ/src/test/java/course/puzzle/: PuzzleTest.java
Puzzle-BIQ/src/test/resources/files/: bad12Pieces.out  good12Pieces.out  good20Pieces.out  good24Pieces.out  good4PiecesR.in  good5APieces.in  good5APiecesR.in  good9Pieces.out  good9PiecesR.in  puzzle100Pieces.in  puzzle121Pieces.in  puzzle140Pieces.in  puzzle150Pieces.in  puzzle20Pieces.in  puzzle30Pieces.in  puzzle40Pieces.in  puzzle42Pieces.in  puzzle49Pieces.in  puzzle54Pieces.in  puzzle56Pieces.in  puzzle64Pieces.in  puzzle81Pieces.in  test2.out  test3.out  test4.out  test4_nR_t3.in
(+22 files in other folders)
